# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,18
exec-once = hyprctl setcursor bibata-modern-classic 18

exec-once = hyprctl dispatch workspace 1 


exec-once = com.ayugram.desktop
exec-once = ayugram-desktop
exec-once = goofcord
exec-once = spotify-launcher


env = QT_QPA_PLATFORM,wayland  # или xcb, если Wayland нестабилен
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
