# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
#
# env=XCURSOR_THEME=Bibata-Modern-Classic
# env=XCURSOR_SIZE=24
# env = XCURSOR_PATH,/usr/share/icons

# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = XCURSOR_SIZE,24
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = GDK_BACKEND,wayland,x11
# env = WLR_NO_HARDWARE_CURSORS,1
#


env=XCURSOR_THEME=Bibata-Modern-Classic
env=XCURSOR_SIZE=24
env=GTK_CURSOR_THEME=Bibata-Modern-Classic
env=GTK_CURSOR_SIZE=24
env=QT_QPA_PLATFORM=xcb
env = QT_QPA_PLATFORMTHEME,qt5ct

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = QT_QPA_PLATFORM,xcb
env= QT_QPA_PLATFORM=wayland

